KalkulatorWPFX/View/CalculatorView.xaml

<UserControl x:Class="KalkulatorWPFX.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KalkulatorWPFX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="X:" FontSize="30"/>
            <TextBlock Text="Y:" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox FontSize="30" x:Name="XTextBox"/>
            <TextBox FontSize="30" x:Name="YTextBox"/>
        </StackPanel>
        <TextBlock Text="Wynik" FontSize="30" Grid.Row="1"/>
        <TextBlock Text="0" FontSize="30" Grid.Row="1" Grid.Column="1" x:Name="ResultTextBlock"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <Button Width="50" Height="50" Content="+" Click="Plus_OnClick"/>
            <Button Width="50" Height="50" Content="-" Click="Minus_OnClick"/>
            <Button Width="50" Height="50" Content="*" Click="Multiply_OnClick"/>
            <Button Width="50" Height="50" Content="/" Click="Divide_OnClick"/>
        </StackPanel>
        
</Grid>
</UserControl>
